<!DOCTYPE html>
<html>

<head>
    <title>Conways Game of Life</title>
    <script src="processing.js"></script>

    <style>
        canvas {
            width: 400px;
            height: 400px;
            margin: auto;
            align-content: center;
        }
    </style>
</head>

<body>
    <p>
        <canvas id="canvas1" onclick="canvasClicked(event);"></canvas>
    </p>
    <p>
        <input id="btnReset" type="button" value="reset" onclick="resetWorld();">
        <input id="btnRandomize" type="button" value="randomize" onclick="randomize();">
    </p>
    <p>
        <input id="btnUpdate" type="button" value="update" onclick="update();">
        <input id="btnStop" type="button" value="start" onclick="startStop();">
    </p>
    <p>
        <select id="cmbWidth" onchange="widthChange(value);">
        <option value="" disabled selected>width</option>
    </select>
        <select id="cmbHeight" onchange="heightChange(value);">
        <option value="" disabled selected>height</option>
    </select>
    </p>
    <h3>Log</h3>
    <p id="log"></p>

    <script src="game_of_life.js"></script>
</body>

</html>